.header_wrapper{
    display: grid;
    grid-template-columns: 70px 3fr 2fr 1fr 2fr;
    height: 70px;
    width: 100%;
    background-color: #3F4257;
    align-items: center;
    color: aliceblue;
    position: fixed;
}

.branch{
    justify-self: center;

    text-transform: uppercase;
}

.search{
    padding-left: 3vw;
    height: 100%;
    grid-column: 2 / 3;
}

.search_form{
    display: grid;
    grid-template-columns: 9fr 1fr;
    height: 100%;
    background-color: #494C62;
}

.input input{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    background-color: #494C62;
    border: hidden;
}

.search_icon{
    align-self: center;
    justify-self: center;
    width: 25px;
    height: 25px;
}

.search_icon img{
    width: 100%;
}

.event{
    grid-column: 4 / 5;
    align-self: center;
    justify-self: center;
    width: 25px;
    height: 25px;
}

.event img{
    width: 100%;
}

.profile{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    font-size: 14px;
    margin-right: 2vw;
}

.ava{
    display: flex;
    grid-row: 1 / 3;
    justify-self: center;
    text-align: center;
}

.ava img{
    object-fit: cover;
    width: 40px;
    height: 40px;
    border-radius: 100%;
}

.status{
    font-size: 13px;
    color: lightslategray;
}

.parameters{
    display: flex;
    grid-row: 1/3;
    grid-column: 3/4;
    justify-self: center;
    text-align: center;
}

.parameters img{
    object-fit: cover;
    width: 20px;
    height: 20px;
    border-radius: 100%;
}